{
  "name": "fe-grade",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --debug-prerender",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@next/env": "^16.2.7",
    "axios": "^1.16.1",
    "motion": "^12.40.0",
    "next": "^16.2.7",
    "next-auth": "^4.24.14",
    "pdftoimg-js": "^0.2.5",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "usehooks-ts": "^3.1.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4"
  }
}
